<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="ico.png" type="image/x-icon" />
  <title>DOM demo</title>
  <style>
  body {

    text-align: center;
  }

  li {
    list-style: none;
    padding: 10px;
  }

  a {
    font-size: 20px;
    text-decoration: none;
    color: grey;
    opacity: 0.7
  }

  a:hover {
    opacity: 1;
  }

  .a-box {
    padding-bottom: 10px;
  }

  h1 {
    margin-top: 20px;
  }

  section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    width: 50%;
    margin-bottom: 40px;
    border: 1px solid #ddd;
	  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.15);
  }

  </style>
</head>
<body>
  <section>
    <h1>jQuery - ajax</h1>
    <div class="a-box">
      <li><a href="jQuery-ajax/原生JS-ajax用法.html">原生JS ajax回顾</a></li>
      <li><a href="jQuery-ajax/jQuery-ajax用法.html">$.ajax 使用案例</a></li>
      <li><a href="jQuery-ajax/jQuery-get用法.html">$.get 使用案例</a></li>
      <li><a href="jQuery-ajax/jQuery-getJSON用法.html">$.getJSON 使用案例</a></li>
    </div>
  </section>

</body>
</html>
